# pvpoke-gamemaster-adapter

./: .gitignore  PvPoke.sln  PvPoke.sln.DotSettings
Source/PvPoke/: DefaultIVsCollection.cs  GameMasterFileAdapter.cs  GameMasterFileManager.cs  GlobalJsonSerializerSettings.cs  LegacyMoveCollection.cs  Program.cs  PvPoke.csproj
Source/PvPoke/Data/: actualPvPokeGameMaster.json  cups.json  defaultIVs.json  gameMaster.json  generatedPvPokeGameMaster.json  legacyMoves.json  options.json  pvpokeGameMaster.json  settings.json
Source/PvPoke/Data/MissingPokemonFromGameMaster/: mewtwo_armored.json
Source/PvPoke/FileManagement/: FileManager.cs  StringExtensions.cs
Source/PvPoke/FileManagement/PokemonGo/: PokemonGoGameMasterFileManager.cs
Source/PvPoke/FileManagement/PvPoke/: PvPokeGameMasterFileManager.cs
Source/PvPoke/JsonSerialization/: OrderedExpandoPropertiesConverter.cs  OrderedPropertiesContractResolver.cs
Test/PvPoke.UnitTest/: FileManagerTests.cs  PvPoke.UnitTest.csproj
